<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A home page of Utkarsh Khare">
    <link rel="stylesheet" href="style.css">
    <!-- Primary Meta Tags -->
    <title>Utkarsh Khare Home Page</title>
    <meta name="title" content="Utkarsh Khare Home Page">
    <meta name="description" content="Welcome to the fastest website on the internet. No React, No Next.js, Just vanilla HTML and CSS">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://utkarshkhare.tech/">
    <meta property="og:title" content="Utkarsh Khare Home Page">
    <meta property="og:description" content="Welcome to the fastest website on the internet. No React, No Next.js, Just vanilla HTML and CSS">
    <meta property="og:image" content="twitter-card.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://utkarshkhare.tech/">
    <meta property="twitter:title" content="Utkarsh Khare Home Page">
    <meta property="twitter:description" content="Welcome to the fastest website on the internet. No React, No Next.js, Just vanilla HTML and CSS">
    <meta property="twitter:image" content="twitter-card.png">
</head>

<body>
    <h1>Utkarsh Khare</h1>
    <img width="200px" src="https://avatars.githubusercontent.com/u/85411724" alt="Utkarsh Khare Photo">
    <p>Welcome to my home page 👋</p>
    <p>
        Hi, I'm Utkarsh Khare, your go-to code smith. I code in JavaScript, Python, C/C++, and even sprinkle some HTML/CSS for flavor. When I'm not busy turning coffee into code, I work as a Junior Frontend Developer at Cozinco Innovations and a Software Developer at CrowdsHub Ltd. I've been coding and teaching for a few years now, and it’s my mission to make the web a more dynamic and animated place! 🎉 <br>
        In my career, I've worn many hats—from integrating REST APIs and payment gateways to transitioning web applications from Angular to Next.js. You could say I’m a jack of all trades and a master of puns. For instance, why don't programmers like nature? Too many bugs. 🐛 <br>
    </p>
    <p>
        I believe in keeping things simple and fast—just like this web page. So, grab a cup of coffee, explore my work, and maybe even crack a smile at one of my tech jokes.
    </p>
    <a target="_blank" href="https://drive.google.com/file/d/1d02I0pd11keDz6Xz5UUCDvT1XctpKlGZ/view?usp=sharing">
        <button style="font-size: large; font-weight: bold" class="win7-btn">
            My Resume
        </button>
    </a>
    <h2>You are here for<span>...</span></h2>
    <p>
        I think you're here to get to know me. The best way is to start with my work. And trust me, it’s more fun than debugging!
    </p>
    <div class="button-container">
        <a href="https://github.com/khareutkarshk" target="_blank"><button class="win7-btn">GitHub</button></a>
        <a href="https://www.linkedin.com/in/utkarsh-khare-a38625255/" target="_blank"><button class="win7-btn">LinkedIn</button></a>
        <a href="mailto:khareu550@gmail.com" target="_blank"><button class="win7-btn">Email Me</button></a>
        <a href="https://www.instagram.com/geekonfleeek?igsh=MTlqMG1jeTB1eXRkMg==" target="_blank"><button class="win7-btn">Instagram</button></a>
        <a href="https://dealcash.co.uk/" target="_blank"><button class="win7-btn">Project 0</button></a>
        <a href="https://www.bajrang-enterprises.com/" target="_blank"><button class="win7-btn">Project 1</button></a>
        <a href="https://apps.aimlads.com/" target="_blank"><button class="win7-btn">Project 2</button></a>
        
    </div>

</body>

</html>
